# Flash-Back

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/example/base/client/: OpenRouterClient.java
src/main/java/com/example/base/config/: WebConfig.java
src/main/java/com/example/base/controller/: FlashcardController.java  FolderController.java
src/main/java/com/example/base/entity/: Flashcard.java  Folder.java
src/main/java/com/example/base/exception/: ResourceNotFoundException.java
src/main/java/com/example/base/repository/: FlashcardRepository.java  FolderRepository.java
src/main/java/com/example/base/service/: FlashcardService.java  FolderService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_flashcard_table.sql  V2__Create_folder_table.sql
src/test/resources/: application.properties
