spring.application.name=base

# データベース設定
spring.datasource.url=jdbc:mariadb://localhost:3306/flashcard_db
spring.datasource.username=root
spring.datasource.password=Qwqwqw12!!??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA設定
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
